# this is a .env file example,
# copy this content in a file named ".env",
# change the environments parameters to fit your needs.
# please don't delete/rename/move this file.

TENEBROT_TOKEN="real token goes here"